<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <style>
        .col-xs-6,.col-sm-2,.col-xs-12,.col-sm-4{
            padding-left: 30px;
        }
        .container{
            padding: 10px;
            background: #eee;
        }
        .row{
            padding:10px;
            margin: 0 30px;
        }
        .row p{
            padding-left: 20px;
        }
        h4{
            padding: 10px 10px;
        }
        label{
            font-weight: lighter;
        }
        #pageNum{
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container" id="app1">
    <h2 style="text-align: center">2017年湖北省国税局纳税人满意度专项调查问卷</h2>
    <form @submit.prevent="submit">
        <div>
            <h4>{{obj.groupTitle}}</h4>
            <div v-for="pro in obj.problemList" v-if="isShow">
                <p>{{pro.problemInfoTitle}}</p>
                <div class="container">
                    <div v-for="ans in pro.answerOption" v-bind:class="[cls.c1,cls.c2]">
                        <label>
                            <input v-on:change="getMsg(ans.id)"  v-bind:type="pro.proType===0?'radio':'checkbox'" v-bind:name="pro.problemInfoID" v-bind:value="ans.id">
                            {{ans.content}}
                        </label>
                    </div>
                </div>
            </div>
        </div>
        {{msg}}
        <input type="submit" value="提交">
    </form>
    <div id="pageNum"><button  id="preItem">上一题</button>第 <span>{{pageN+1}}</span>/9题<button id="nextItem">下一题</button></div>
</div>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript" src="js/vue-resource.js"></script>
<script>

    var app=new Vue({
        el:"#app1",
        data:{
            pageN:0,
            obj:{},//测试题内容
            cls:{},//控制选项的class
            isShow:true,//显示和隐藏
            msg:{}//装载问题答案
        },
        methods:{
            getMsg:function(q){
                this.obj.problemList[1].isShow=1
            }
        }
    });
    var url="http://hbgs12366.dfinfo.cn/api/Values/GetAnswerByID";
    app.$http.post(url,{groupID: 0}).then(function(data){
        app.obj=data.body;
        console.log(app.obj);
        for(var i=0;i<app.obj.problemList.length;i++){
            this.msg[app.obj.problemList[i].problemInfoID]="";
        }
        if(app.obj.problemList[0].proType===0){//单选类型
            app.cls={c1:"col-xs-6",c2:"col-sm-3"}
        };
    },function(response){
        console.log(response+"请求错误");
    })
</script>
</body>
</html>